{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Product; Trusted_Connection=true; TrustServerCertificate=true"
  },

  "AppSettings": {
    "PasswordKey": "SomeStrongSecretKeyForHashing",
    "TokenKey": "fdkuvdsouvbsdougvvdslihewlnewlkcnlkwqnilfnbvbewklnb22r320987@#%#$^$%Kgoilfhbfnflkbnevrebvobvfoivbfiovhfdvoifdvflknsfd'iohvwovbdsakndslvjerrehbnmvewouvgqewu@@#%#$%$^$^&"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
